;; helix-noise batch kernel — f64x2 SIMD, two points per iteration.
;; Mirrors the JS batch kernel op-for-op: phase = ((kx*x + ky*y) + kz*z + ph) + om*t,
;; 3-term Cody–Waite reduction, fdlibm sin/cos polynomials, arithmetic quadrant select.
;; Mode data: 14 arrays of N f64 at $md: kx ky kz ph om s a km e1x e1y e1z e2x e2y e2z.
;; Positions/outputs are SoA f64 arrays (even count; JS pads). Outputs are accumulators
;; (zeroed by JS; JS applies the RMS scale while interleaving back).
(module
  (memory (export "mem") 4 16384)
  (func (export "many")
    (param $nT i32) (param $N i32) (param $t f64) (param $uw i32) (param $md i32)
    (param $px i32) (param $py i32) (param $pz i32)
    (param $ux i32) (param $uy i32) (param $uz i32)
    (param $wx i32) (param $wy i32) (param $wz i32)
    (local $i0 i32) (local $iE i32) (local $i i32) (local $j i32)
    (local $mo i32) (local $sN i32) (local $o i32)
    (local $af f64) (local $sf f64)
    (local $kxv v128) (local $kyv v128) (local $kzv v128) (local $phv v128) (local $otv v128)
    (local $b1x v128) (local $b1y v128) (local $b1z v128)
    (local $b2x v128) (local $b2y v128) (local $b2z v128) (local $gv v128)
    (local $phi v128) (local $q v128) (local $r v128) (local $z v128)
    (local $ps v128) (local $pc v128) (local $ki v128)
    (local $swap v128) (local $sgS v128) (local $sgC v128)
    (local $sn v128) (local $c v128)
    (local $tx v128) (local $ty v128) (local $tz v128)
    (local.set $sN (i32.mul (local.get $N) (i32.const 8)))
    (local.set $i0 (i32.const 0))
    (block $tilesEnd
      (loop $tiles
        (br_if $tilesEnd (i32.ge_s (local.get $i0) (local.get $nT)))
        ;; tile end = min(i0 + 256, nT)
        (local.set $iE (i32.add (local.get $i0) (i32.const 256)))
        (if (i32.gt_s (local.get $iE) (local.get $nT))
          (then (local.set $iE (local.get $nT))))
        (local.set $j (i32.const 0))
        (block $modesEnd
          (loop $modes
            (br_if $modesEnd (i32.ge_s (local.get $j) (local.get $N)))
            (local.set $mo (i32.add (local.get $md) (i32.mul (local.get $j) (i32.const 8))))
            ;; splat mode constants; fold a and a*s into the frame vectors, g = s*km
            (local.set $kxv (f64x2.splat (f64.load (local.get $mo))))
            (local.set $kyv (f64x2.splat (f64.load (i32.add (local.get $mo) (local.get $sN)))))
            (local.set $kzv (f64x2.splat (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 2))))))
            (local.set $phv (f64x2.splat (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 3))))))
            (local.set $otv (f64x2.splat (f64.mul (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 4)))) (local.get $t))))
            (local.set $sf (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 5)))))
            (local.set $af (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 6)))))
            (local.set $gv (f64x2.splat (f64.mul (local.get $sf) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 7)))))))
            (local.set $b1x (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 8)))))))
            (local.set $b1y (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 9)))))))
            (local.set $b1z (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 10)))))))
            (local.set $af (f64.mul (local.get $af) (local.get $sf)))
            (local.set $b2x (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 11)))))))
            (local.set $b2y (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 12)))))))
            (local.set $b2z (f64x2.splat (f64.mul (local.get $af) (f64.load (i32.add (local.get $mo) (i32.mul (local.get $sN) (i32.const 13)))))))
            (local.set $i (local.get $i0))
            (block $ptsEnd
              (loop $pts
                (br_if $ptsEnd (i32.ge_s (local.get $i) (local.get $iE)))
                (local.set $o (i32.mul (local.get $i) (i32.const 8)))
                ;; phi = ((kx*x + ky*y) + kz*z + ph) + om*t   (JS association)
                (local.set $phi
                  (f64x2.add
                    (f64x2.add
                      (f64x2.add
                        (f64x2.add
                          (f64x2.mul (local.get $kxv) (v128.load (i32.add (local.get $px) (local.get $o))))
                          (f64x2.mul (local.get $kyv) (v128.load (i32.add (local.get $py) (local.get $o)))))
                        (f64x2.mul (local.get $kzv) (v128.load (i32.add (local.get $pz) (local.get $o)))))
                      (local.get $phv))
                    (local.get $otv)))
                ;; q = nearest(phi * 2/pi); r = phi - q*P1 - q*P2 - q*P3
                (local.set $q (f64x2.nearest (f64x2.mul (local.get $phi) (v128.const f64x2 0x1.45f306dc9c883p-1 0x1.45f306dc9c883p-1))))
                (local.set $r (f64x2.sub (local.get $phi) (f64x2.mul (local.get $q) (v128.const f64x2 0x1.921fb544p+0 0x1.921fb544p+0))))
                (local.set $r (f64x2.sub (local.get $r) (f64x2.mul (local.get $q) (v128.const f64x2 0x1.0b4611a6p-34 0x1.0b4611a6p-34))))
                (local.set $r (f64x2.sub (local.get $r) (f64x2.mul (local.get $q) (v128.const f64x2 0x1.3198a2e037073p-69 0x1.3198a2e037073p-69))))
                (local.set $z (f64x2.mul (local.get $r) (local.get $r)))
                ;; sin poly: ps = r + (r*z)*(S1 + z*(S2 + z*(S3 + z*(S4 + z*(S5 + z*S6)))))
                (local.set $ps
                  (f64x2.add (local.get $r)
                    (f64x2.mul (f64x2.mul (local.get $r) (local.get $z))
                      (f64x2.add (v128.const f64x2 -0x1.5555555555549p-3 -0x1.5555555555549p-3)
                        (f64x2.mul (local.get $z)
                          (f64x2.add (v128.const f64x2 0x1.111111110f8a6p-7 0x1.111111110f8a6p-7)
                            (f64x2.mul (local.get $z)
                              (f64x2.add (v128.const f64x2 -0x1.a01a019c161d5p-13 -0x1.a01a019c161d5p-13)
                                (f64x2.mul (local.get $z)
                                  (f64x2.add (v128.const f64x2 0x1.71de357b1fe7dp-19 0x1.71de357b1fe7dp-19)
                                    (f64x2.mul (local.get $z)
                                      (f64x2.add (v128.const f64x2 -0x1.ae5e68a2b9cebp-26 -0x1.ae5e68a2b9cebp-26)
                                        (f64x2.mul (local.get $z) (v128.const f64x2 0x1.5d93a5acfd57cp-33 0x1.5d93a5acfd57cp-33))))))))))))))
                ;; cos poly: pc = (1 - 0.5*z) + (z*z)*(C1 + z*(C2 + z*(C3 + z*(C4 + z*(C5 + z*C6)))))
                (local.set $pc
                  (f64x2.add
                    (f64x2.sub (v128.const f64x2 1.0 1.0) (f64x2.mul (v128.const f64x2 0.5 0.5) (local.get $z)))
                    (f64x2.mul (f64x2.mul (local.get $z) (local.get $z))
                      (f64x2.add (v128.const f64x2 0x1.555555555554cp-5 0x1.555555555554cp-5)
                        (f64x2.mul (local.get $z)
                          (f64x2.add (v128.const f64x2 -0x1.6c16c16c15177p-10 -0x1.6c16c16c15177p-10)
                            (f64x2.mul (local.get $z)
                              (f64x2.add (v128.const f64x2 0x1.a01a019cb159p-16 0x1.a01a019cb159p-16)
                                (f64x2.mul (local.get $z)
                                  (f64x2.add (v128.const f64x2 -0x1.27e4f809c52adp-22 -0x1.27e4f809c52adp-22)
                                    (f64x2.mul (local.get $z)
                                      (f64x2.add (v128.const f64x2 0x1.1ee9ebdb4b1c4p-29 0x1.1ee9ebdb4b1c4p-29)
                                        (f64x2.mul (local.get $z) (v128.const f64x2 -0x1.8fae9be8838d4p-37 -0x1.8fae9be8838d4p-37))))))))))))))
                ;; quadrant: k = trunc(q) per lane; swap = k&1, sgS = 1-(k&2), sgC = 1-((k+1)&2)
                (local.set $ki (i32x4.trunc_sat_f64x2_s_zero (local.get $q)))
                (local.set $swap (f64x2.convert_low_i32x4_s (v128.and (local.get $ki) (v128.const i32x4 1 1 1 1))))
                (local.set $sgS (f64x2.sub (v128.const f64x2 1.0 1.0)
                  (f64x2.convert_low_i32x4_s (v128.and (local.get $ki) (v128.const i32x4 2 2 2 2)))))
                (local.set $sgC (f64x2.sub (v128.const f64x2 1.0 1.0)
                  (f64x2.convert_low_i32x4_s (v128.and (i32x4.add (local.get $ki) (v128.const i32x4 1 1 1 1)) (v128.const i32x4 2 2 2 2)))))
                (local.set $sn (f64x2.mul (local.get $sgS)
                  (f64x2.add (local.get $ps) (f64x2.mul (local.get $swap) (f64x2.sub (local.get $pc) (local.get $ps))))))
                (local.set $c (f64x2.mul (local.get $sgC)
                  (f64x2.add (local.get $pc) (f64x2.mul (local.get $swap) (f64x2.sub (local.get $ps) (local.get $pc))))))
                ;; t-vector and accumulation
                (local.set $tx (f64x2.sub (f64x2.mul (local.get $c) (local.get $b1x)) (f64x2.mul (local.get $sn) (local.get $b2x))))
                (local.set $ty (f64x2.sub (f64x2.mul (local.get $c) (local.get $b1y)) (f64x2.mul (local.get $sn) (local.get $b2y))))
                (local.set $tz (f64x2.sub (f64x2.mul (local.get $c) (local.get $b1z)) (f64x2.mul (local.get $sn) (local.get $b2z))))
                (v128.store (i32.add (local.get $ux) (local.get $o))
                  (f64x2.add (v128.load (i32.add (local.get $ux) (local.get $o))) (local.get $tx)))
                (v128.store (i32.add (local.get $uy) (local.get $o))
                  (f64x2.add (v128.load (i32.add (local.get $uy) (local.get $o))) (local.get $ty)))
                (v128.store (i32.add (local.get $uz) (local.get $o))
                  (f64x2.add (v128.load (i32.add (local.get $uz) (local.get $o))) (local.get $tz)))
                (if (local.get $uw)
                  (then
                    (v128.store (i32.add (local.get $wx) (local.get $o))
                      (f64x2.add (v128.load (i32.add (local.get $wx) (local.get $o))) (f64x2.mul (local.get $gv) (local.get $tx))))
                    (v128.store (i32.add (local.get $wy) (local.get $o))
                      (f64x2.add (v128.load (i32.add (local.get $wy) (local.get $o))) (f64x2.mul (local.get $gv) (local.get $ty))))
                    (v128.store (i32.add (local.get $wz) (local.get $o))
                      (f64x2.add (v128.load (i32.add (local.get $wz) (local.get $o))) (f64x2.mul (local.get $gv) (local.get $tz))))))
                (local.set $i (i32.add (local.get $i) (i32.const 2)))
                (br $pts)))
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $modes)))
        (local.set $i0 (i32.add (local.get $i0) (i32.const 256)))
        (br $tiles)))))
